{
  "name": "noughts-and-crosses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
